@import (inline) "base.css";
@import (inline) "skeleton.css";

@background:#ffffff;
@text: #000000;
@burger-brown: #663300;
@burger-orange: #ff6633;
@burger-blue: #00adee;

//Fonts
@font-face {
  font-family: 'CoreCircus';
  src: url('fonts/2B6D76_0_0.eot'); /* IE9 Compat Modes */
  src: url('fonts/2B6D76_0_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/2B6D76_0_0.woff') format('woff'), /* Modern Browsers */
       url('fonts/2B6D76_0_0.ttf')  format('truetype'), /* Safari, Android, iOS */
}
//Basic Styles
html {
  height: 100%;
}
body{
  position: relative;
  background: @background;
  color: @burger-brown;
  font-family: "Helvetica";
  font-size: 14px;
  text-align: center;
  margin: 0;
  min-height: 100%;
}
body > .container {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -235px; /*Height of footer + 35px for margin*/
  padding-bottom: 235px; /*Height of footer + 35px for margin*/
}
a, a:visited {
  color: @burger-brown;
}
a:hover, a:focus {
  color: @burger-brown;
}
p {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  color: @burger-brown;
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
}
.full-width {
  width: 100%;
}
.hide-text {
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top left;
  line-height: 0px;
  margin: 0;
}
//Homepage
#header-banner {
  border-bottom: 10px solid @burger-orange;
  border-top: 10px solid @burger-orange;
  margin-bottom: 35px;
  height: 83px;
}
.main-nav {
  position: relative;
  top: 36px;
  z-index: 1;
}
.main-nav ul {
  margin-bottom: 0;
    li {
      float: left;
      margin-bottom: 0;
    }
    a {
      font-family: 'CoreCircus', 'Helvetica', sans-serif;
      letter-spacing: -.1em;
      text-transform: uppercase;
      text-decoration: none;
      color: @burger-brown;
      margin: 0 15px;
      padding: 0 0 3px 0;
      font-size: 20px;
      font-weight: bold;
    }
}
.main-nav ul li.active a {
  border-bottom: 2px dotted @burger-brown;
}
.main-nav ul.menu-left {
  float: left;
}
.main-nav ul.menu-right {
  float: right;
}
#logo {
  margin-bottom: 0;
  z-index: 1000;
    img {
      height: auto;
      margin: 0;
    }
}
#carousel{
  margin-bottom: 20px;
}
#specials.row.eleven.columns.omega {
  margin-bottom: 0;
}
.special.five.columns {
  width: 310px;
}
#app.eleven.columns {
  margin-top: 20px;
    img.apple {
      margin-top: 30px;
    }
}
#order{
  background: @burger-blue;
  height: 70px;
  margin-bottom: 10px;
  border-radius: 10px;
    a {
      color:#ffffff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: 'Raleway', 'Helvetica', sans-serif;
      font-weight: 800;
      letter-spacing: .03em;
      text-transform: uppercase;
      font-size: 20px;
      position: relative;
      top: 36%;
    }
}
p.restriction {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: .05em;
  color: @burger-blue;
}
.address{
    h4 {
      color: @burger-orange;
    }
    p {
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      margin-top: 10px;
      letter-spacing: .03em;
    }
    a {
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      text-decoration: none;
      display: block;
    }
}
.address.slope {
  padding-bottom: 24px;
  border-bottom: 2px dotted @burger-brown;
    img {
      margin: 0 auto 10px auto;
    }
}
.address.greene {
  margin-top: 24px;
    padding-bottom: 24px;
    border-bottom: 2px dotted @burger-brown;
      img {
        margin: 0 auto 10px auto;
      }
}
#hours {
  margin-top: 24px;
    h6 {
      font-family: 'Raleway', 'Helvetica', sans-serif;
      font-weight: 800;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    p.days {
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
    }
    p.time {
      color: @burger-orange;
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
    }
}
#hours #time-2 {
  margin-top: 10px;
  margin-bottom: 25px;
}
//Footer
#footer-banner {
  position: absolute;
  background: @burger-brown;
  height: 200px;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer {
  padding-top: 35px;
    p{
      float: left;
      color: #ffffff;
      font-family: 'Raleway', 'Helvetica', sans-serif;
      font-weight: 800;
      font-size:16px;
      text-transform: uppercase;
      margin-top: 21px;
      margin-left: 25px;
    }
    p.credit {
      color: lighten(@burger-brown, 15%);
      float: none;
      font-weight: 600;
      font-size: 12px;
      text-transform:none;
      margin-top: 0;
      margin-left: 0;
        a {
          color: lighten(@burger-brown, 15%);
        }
    }
}
#social-nav ul {
  float: left;
  margin-bottom: 20px;
    li {
  display: inline;
    }
    a {
      background:url(/images/social-icons.png);
      text-indent: -9999px;
      width: 52px;
      height: 52px;
      float: left;
      margin-right: 14px;
    }
}
#social-nav ul li a.facebook {
  background-position: 0px 0px;
}
#social-nav ul li a.twitter {
  background-position: 106px 0px;
}
#social-nav ul li a.instagram {
  background-position: 52px 0px;
}
#newsletter #mc_embed_signup {
  background: @burger-brown;
  form {
    padding: 0;
    float: right;
    label {
      float: left;
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff;
      margin-top: 10px;
      padding-bottom: 0;
    }
    input[type="text"],
      input[type="password"],
      input[type="email"],
      textarea,
      select {
        outline: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        font: 14px;
        color: @burger-brown;
        width: 185px;
        max-width: 100%;
        display: inline;
        margin: 3px 10px 0 16px;
        background: #fff;
    }
    input[placeholder] {
      padding-left:10px;
    }
    .two.columns.omega {
      float: right;
      margin-top: 3px;
    }
    .button,
      button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"] {
        background: @burger-blue;
        border: 0;
        border-top: 0;
        border-left: 0;
        color: #ffffff;
        font-size: 13px;
        font-family: 'Raleway', 'Helvetica', sans-serif;
        font-weight: 800;
        letter-spacing: .07em;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: none;
        margin-bottom: 0;
        margin-left: 0;
    }
    .button:hover,
      button:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover {
        color: #ffffff;
        background: @burger-blue;
        border: 0;
        border-top: 0;
        border-left: 0;
    }
      .button:active,
      button:active,
      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active {
        border: 0;
        background: @burger-blue;
    }
  }
}
#info {
  padding-top: 20px;
  border-top: 2px dotted #ffffff;
}
//Locations Page
.directions {
  margin-top: 20px;
    h5 {
      color: @burger-orange;
      font-family: 'Yanone Kaffeesatz', 'Helvetica', sans-serif;
      letter-spacing: .02em;
      font-size: 30px;
      margin-bottom: 8px;
    }
    p {
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 6px;
    }
    a {
      color: @burger-blue;
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 16px;
      margin-top: 6px;
    }
}
.address{
    h4 {
      color: @burger-orange;
    }
    p {
      font-size: 16px;
      margin-top: 10px;
    }
    a {
      font-size: 16px;
      text-decoration: none;
      display: block;
    }
}
.locations {
  margin-bottom:20px;
}
#right-location {
  margin-left: 50px;
  padding-left: 40px;
  border-left: 2px dotted @burger-brown;
    .address.locations {
      margin-left: 10px;
    }
}
.address.locations h4 {
  margin-bottom: 10px;
  padding-left: 20px;
}
#delivery {
  border-right: 2px dotted @burger-brown;
  padding: 0 6px 4px 0;
    a {
      background: @burger-blue;
      width:85px;
      margin: 14px auto 10px auto;
      padding: 10px;
      border-radius: 4px;
      color: #ffffff;
      font-family: 'Raleway', 'Helvetica', sans-serif;
      font-weight: 800;
      letter-spacing: .03em;
      text-transform: uppercase;
    }
}
#no-delivery {
  border-right: 2px dotted @burger-brown;
  padding: 0 6px 17px 0;
    p {
      font-size: 14px;
        span {
          text-transform: uppercase;
          color: @burger-blue;
          font-family: 'Raleway', 'Helvetica', sans-serif;
          font-weight: 800;
          font-size: 16px;
          letter-spacing: .03em;
        }
    }
}
.map.seven.columns iframe {
  width: 100%;
}
#delivery-restrictions {
  margin-top: 40px;
    h5 {
      color: @burger-orange;
      font-family: 'Bitter', Georgia, sans-serif;
      font-weight: 700;
      font-size: 18px;
      font-style: italic;
        span {
          text-decoration: underline;
        }
    }
}
//About page
blockquote.ten.columns.offset-by-three {
  color: @burger-brown;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-weight:900;
  text-transform: uppercase;
  letter-spacing: .02em;
  border-left: 0;
    a {
      color:@burger-blue;
    }
    span {
      font-weight: 600;
      font-size: 15px;
      text-transform: none;
    }
}
.about p {
  text-align: left;
  font-family: 'Bitter', Georgia, serif;
  font-weight: 400;
}
.ten.columns.about p span {
  color: @burger-orange;
  font-family: 'Bitter', Georgia, serif;
  font-weight:700;
}
//Press page
.four.columns.press {
  margin-bottom: 15px; /* + margin on .row = 35px*/
}
.press-pic {
  height: 220px;
  margin-bottom: 10px;
}
.press a {
  color: @burger-blue;
  font-size: 18px;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
.press p {
  font-family: 'Bitter', Georgia, serif;
  font-weight: 700;
}
//Menu page
.category {
    .heading {
      h1 {
        font-family: 'CoreCircus', 'Helvetica', sans-serif;
        font-size: 50px;
        color: @burger-orange;
        margin-bottom: 0;
        margin-top: 20px;
      }
      h5 {
        font-family: 'Raleway', 'Helvetica', sans-serif;
        font-weight: 900;
        letter-spacing: .025em;
        text-transform: uppercase;
          span {
            text-decoration: underline;
          }
      }
      p {
        font-family: 'Bitter', Georgia, serif;
        font-weight: 700;
      }
      img {
        margin-bottom: 6px;
      }
    }
}
.section {
  margin-top: 20px;
  h5 {
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-weight: 900;
    letter-spacing: .025em;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
}
.section.stacked {
  border-bottom: 2px dotted #630;
}
.option.three.columns, .option.four.columns {
  margin: 0;
  padding: 6px 11px;
  border-right: 2px dotted @burger-brown;
  margin-left: 0;
    h3 {
      font-family: 'Yanone Kaffeesatz', 'Helvetica', sans-serif;
      font-weight: 700;
      letter-spacing: .02em;
      line-height: .9em;
      color: @burger-orange;
      text-transform: uppercase;
      margin-bottom: 4px;
    }
    .description {
      font-family: 'Bitter', Georgia, serif;
      font-weight: 700;
      font-size: 12px;
      text-transform: lowercase;
      line-height: 1.4em;
      margin-bottom: 4px;
    }
}
.option.four.columns {
  padding: 6px 0;
}
.option.three.columns.omega, .option.four.columns.omega {
  padding-right: 0;
  border-right: 0;
}
.sides.six.columns {
  color: @burger-blue;
  margin-left: 26px;
  h1 {
    font-family: 'CoreCircus', 'Helvetica', sans-serif;
    font-size: 50px;
    color: @burger-blue;
    margin-bottom: 8px;
  }
  p {
    font-family: 'Yanone Kaffeesatz', 'Helvetica', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1em;
    letter-spacing: .02em;
    margin-bottom: 8px;
  }
  img {
    margin-top: 8px;
    max-width: 34px;
  }
  img.left {
    float: left;
  }
  img.right {
    float: right;
  }
}
.ribbon {
  margin: 0 auto 10px auto;
  h5 {
  color: #ffffff;
  position: relative;
  margin-top: -34px;
  }
  h5::before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: @burger-brown;
    position: absolute;
    top: 50%;
    z-index: -2;
  }
}
.buildyourown.three.columns {
  text-align: left;
    h3 {
      font-family: 'Yanone Kaffeesatz', 'Helvetica', sans-serif;
      color: @burger-blue;
      text-transform: uppercase;
    }
    p {
      font-family:'Raleway', 'Helvetica', sans-serif;
      font-weight: 600;
      line-height: 1.1em;
      margin: 4px 0;
    }
}
.buildyourown.dipping.three.columns {
  padding-bottom: 61px;
}
.buildyourown.three.columns.no-border {
  border-right: 0;
}
.option.chicken.three.columns {
  padding-top: 34px;
  padding-bottom: 33px;
    p {
      font-family:'Raleway', 'Helvetica', sans-serif;
      font-weight: 900;
      font-size: 16px;
      line-height: 1.3em;
      text-transform: uppercase;
      color: @burger-orange;
      margin-top: 8px;
    }
}
.dressings.six.columns {
  margin-left: 26px;
  h3 {
    font-family: 'CoreCircus', 'Helvetica', sans-serif;
    color: @burger-blue;
    margin-bottom: 8px;
  }
  p {
    font-family: 'Yanone Kaffeesatz', 'Helvetica', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1em;
    letter-spacing: .02em;
    margin-bottom: 8px;
  }
}
.kids.eight.columns.alpha {
  background: @burger-blue;
  padding-bottom: 20px;
    h1 {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
      margin-top: 6px;
    }
    .option.four.columns.alpha {
      border-right: 2px dotted #ffffff;
    }
}
.drinks.eight.columns.omega {
  h1 {
    color: @burger-blue;
    //margin-left: 26px;
  }
  h3 {
    text-align: left;
    margin-top: 14px;
  }
  p {
    font-family: 'Bitter', Georgia, serif;
    font-weight: 700;
    font-size: 12px;
    text-transform: lowercase;
    line-height: 1.4em;
    margin-bottom: 4px;
    text-align: left;
  }
  .option.four.columns.alpha {
    border-right: 0;
  }
  .option.four.columns.omega {
    margin-left: 20px;
  }
  img {
    margin-top: 26px;
    max-width: 34px;
  }
  img.left {
    float: left;
    margin-left: 40px;
  }
}
.frozen.nine.columns {
  .option.three.columns {
    padding: 6px;
  }
  h1 {
    font-size: 44px;
  }
  .beer-shake.option.three.columns {
    padding-bottom: 38px;
  }
}
.alcohol.five.columns.offset-by-one.omega {
  img {
    max-width: 260px;
  }
}
//Delivery Details
#delivery-details {
  h1 {
    font-family: 'CoreCircus', 'Helvetica', sans-serif;
    font-size: 50px;
    color: @burger-orange;
    margin: 20px 0 10px 0;
  }
  h5 {
    font-family: 'Raleway', 'Helvetica', sans-serif;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: .025em;
    text-transform: uppercase;
      span {
        color: @burger-blue;
        text-decoration: underline;
      }
  }
  p {
    font-family: 'Bitter', Georgia, serif;
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
      span {
        color: @burger-orange;
      }
  }
  #order {
    margin: 20px 0 20px 360px;
  }
}
p.minimum {
  color: @burger-orange;
  font-family: 'Bitter', Georgia, serif;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}
h5.zone {
  font-family: 'Raleway', 'Helvetica', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}
//Media queries
/* #Tablet (Portrait)
================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #delivery-details #order {
    margin-left: 288px;
      a {
        font-size: 18px;
      }
  }
  .sides.six.columns .left {
    margin-right: 0;
  }
  .drinks.eight.columns.omega {
    img.left {
      margin-left: 0;
    }
    h1 {
      letter-spacing: -.05em;
      margin-left: 0;
    }
  }
  .special.five.columns {
    width: 244px;
  }
  #home-locations {
    p, a {
      font-size: 14px;
    }
    #order {
    margin-bottom: 8px;
    height: 56px;
      a {
        font-size: 18px;
        top: 33%;
      }
    }
  }
  .address.greene {
    padding-bottom: 14px;
      p {
        margin-top: 4px;
      }
  }
  .address.slope {
    margin-top: 14px;
    padding-bottom: 14px;
      p {
        margin-top: 4px;
      }
  }
  #hours {
    margin-top: 14px;
    height: 56px;
      h6 {
        font-size: 16px;
        margin-bottom: 4px;
      }
      p.time, p.days {
        font-size: 14px;
      }
      #time-2 {
        margin-top: 6px;
      }
  }
  .address.locations {
    a, p {
      font-size: 14px;
      margin-top: 0;
    }
  }
  #right-location.seven.columns #no-delivery {
    padding: 13px 6px 14px 0;
  }
  #header-banner {
    #logo {
      margin-top: 10px;
    }
    .main-nav {
      top: 18px;
      ul.left.five.columns {
        li {
        float: none;
        margin-bottom: 12px;
          a {
            font-size: 16px;
            padding-bottom: 0;
          }
        }
      }
      ul.right.five.columns {
        float: right;
          li {
            float: none;
            margin-bottom: 12px;
              a {
                font-size: 16px;
                padding-bottom: 0;
              }
        }
      }
    }
  }
}
/*  #Mobile (Portrait)
================================================== */
@media only screen and (max-width: 767px){
  body > .container {
    margin: 0 auto -360px; /*Height of footer + 25px for margin*/
    padding-bottom: 360px; /*Height of footer + 25px for margin*/
  }
  #footer-banner {
    height: 335px;
  }
  #social-nav ul {
    margin-left: 51px;
  }
  #newsletter.eleven.columns {
    #mc_embed_signup {
      form {
        label {
          text-align: center;
          float: none;
          font-size: 18px;
        }
        input[type="email"] {
          display:block;
          margin:10px auto;
          text-align: center;
          padding-left: 0;
        }
        input#mc-embedded-subscribe.button {
          margin: 0 auto;
        }
      }
    }
  }
  #carousel {
    margin-top: 20px;
  }
  .special.five.columns {
    width: inherit;
    margin-top: 10px;
  }
  #delivery-details #order {
    margin-left: 0px;
  }
  .ten.columns.about p {
    text-align: center;
  }
  .six.columns.food-pic {
    margin: 20px 0;
  }
  .option.three.columns, .option.four.columns {
    border-right: 0;
    padding: 6px 0;
  }
  .ribbon {
    margin: 10px auto;
  }
  .section.stacked {
    border-bottom: 0;
  }
  .sides.six.columns {
    margin-left: 0;
    margin-top: 10px;
      img {
        display:none;
      }
  }
  .buildyourown.option.three.columns {
    text-align: center;
    padding: 0;
      h3 {
        margin-top: 10px;
      }
  }
  .option.chicken.three.columns {
    margin-top: 0;
    padding: 0 0 20px 0;
  }
  .dressings.six.columns {
    margin-left: 0;
  }
  .kids.eight.columns.alpha {
    margin-top: 20px;
  }
  .drinks.eight.columns.omega {
    img {
      display: none;
    }
    h3, p {
      text-align: center;
    }
    .option.four.columns.alpha, .option.four.columns.omega {
      margin-left: 0;
      padding: 0;
    }
  }
  .frozen.nine.columns.alpha .beer-shake.option.three.columns {
    padding-bottom: 0;
  }
  .line {
    width: 65%;
    margin: 8px auto;
  }
  #left-location .directions.seven.columns {
    padding-bottom: 20px;
    border-bottom: 2px dotted @burger-brown;
  }
  #left-location.seven.columns {
    #delivery {
      border-right: 0;
      padding: 0;
    }
  }
  #right-location.seven.columns {
    margin-left: 0;
    margin-top: 20px;
    padding-left: 0;
    border-left: 0;
    #no-delivery {
      border-right: 0;
      padding: 0;
      margin-bottom: 12px;
    }
  }
  .map.seven.columns {
    margin: 20px 0;
  }
  .special.three.columns {
    width: 300px;
    float: none;
      img {
        margin-bottom: 10px;
      }
  }
  #header-banner {
    height: 98px;
    margin-bottom: 25px;
    #logo {
      z-index: 0;
      position: relative;
      top: -14px;
    }
    .main-nav.menu-left.five.columns {
      width: 150px;
      position:relative;
      top: 64px;
      margin-left: 10px;
        li {
          float: left;
            a {
              font-size: 13px;
              margin: 0 4px;
            }
        }
    }
    .main-nav.menu-right.five.columns {
      width: 150px;
      position: relative;
      top: -28px;
      margin-left: 170px;
        li {
          float: left;
            a {
              font-size: 13px;
              margin: 0 4px;
            }
        }
      }
  }
  img.zagat {
    width: 300px;
  }
  #app.eleven.columns img.apple {
    width: 140px;
    margin-top: 10px;
  }
  #app.eleven.columns img.google {
    width: 140px;
    margin-top: 10px;
    margin-left: 20px;
  }
}
/* #Mobile (Landscape)
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  body > .container {
    margin: 0 auto -375px; /*Height of footer + 25px for margin*/
    padding-bottom: 375px; /*Height of footer + 25px for margin*/
  }
  #footer-banner {
    height: 340px;
  }
  #social-nav ul {
    margin-left: 110px;
  }
  #mc_embed_signup form {
    margin-bottom: 30px;
      label {
        font-size: 18px;
      }
  }
  #home-locations {
    #order {
      width: 70%;
      margin: 0 auto 10px auto;
    }
  }
  #hours {
    h6 {
      font-size: 24px;
    }
  }
  .four.columns.press {
    width: 200px;
    float: left;
    margin-left: 4px;
    margin-right: 4px;
      a.four.columns {
        width: 200px;
        float: left;
        margin-left: 4px;
        margin-right: 4px;
      }
      p {
        width: 200px;
      }
  }
  #app.eleven.columns img.apple {
    width: 200px;
    margin-top: 10px;
  }
  #app.eleven.columns img.google {
    width: 200px;
    margin-left: 20px;
  }
  #header-banner {
    height: 154px;
    #logo {
      top: -4px;
      z-index: 0;
    }
    .main-nav.menu-left.five.columns {
      width: 210px;
      position: relative;
      top: 104px;
      margin-left: 30px;
        ul {
          width: 210px;
            li a {
              font-size: 17px;
              margin: 0 6px;
            }
        }
    }
    .main-nav.menu-right.five.columns {
      width: 210px;
      position: relative;
      top: -18px;
      margin-left: 238px;
        ul {
          width: 210px;
            li a {
                  font-size: 17px;
                  margin: 0 6px;
                }
        }
    }
  }
}
